FROM alpine:3.18
LABEL author <little.mole@oha7.org>

RUN apk upgrade
RUN apk add sudo git joe wget g++ make \
    valgrind pkgconfig gtest mustache \
    openssl-dev libevent-dev libuuid \
    nghttp2-dev curl-dev clang clang-dev \
    libc++-dev redis boost boost-dev zlib-dev \
    mariadb-dev sqlite sqlite-dev \
    expat-dev cmake nlohmann-json bash \
    util-linux-dev bind-tools curl
    

ARG CXX=g++
ENV CXX=${CXX}

ARG BACKEND=
ENV BACKEND=${BACKEND}

ARG WITH_DEBUG=Off
ENV WITH_DEBUG=${WITH_DEBUG}

# add little moles build & install helper scripts
ADD ./docker/build.sh /usr/local/bin/build.sh
ADD ./docker/install.sh /usr/local/bin/install.sh
ADD ./docker/compile.sh /usr/local/bin/compile.sh
ADD ./docker/mustache.sh /usr/local/bin/mustache.sh
ADD ./docker/utest.sh /usr/local/bin/utest.sh
ADD ./docker/install_cert /usr/local/bin/install_cert

RUN /usr/local/bin/utest.sh

# install little moles basic dev packages, for given compiler
RUN /usr/local/bin/install.sh cryptoneat 
RUN /usr/local/bin/install.sh diy 
RUN /usr/local/bin/install.sh patex
RUN /usr/local/bin/install.sh metacpp
 
RUN /usr/local/bin/install.sh repro

