# index
index.title.headline=hello soa websockets
index.title.desc=hello soa websocket example for modern reactive c++ for the web.

index.main.headline=Hello SOA WebSockets Example
index.main.greeting=Hello dear {{ username }}
index.main.logout=you can logout 
index.main.logout.link=here

index.main.chat=Websocket chat: type a message
index.main.chat.send=Send Message

# login
login.title.headline=hello soa websockets login
login.title.desc=hello soa login example for modern reactive c++ for the web.

login.main.headline=Hello SOA WebSockets Login Example
login.main.desc=please specify login and password. if you do not have a login yet you can register 
login.main.desc.link=here

#register
register.title.headline=hello soa websockets registration
register.title.desc=hello soa registration example for modern reactive c++ for the web.

register.main.headline=Hello SOA Registration Example
register.main.desc=new user registration
register.main.fields=please fill out all fields.

#generic
generic.page.title=Hello SOA

generic.header.headline=wpp
generic.header.headline.desc=modern reactive c++ for the web.
generic.header.headline.home=home
generic.header.headline.examples=examples
generic.header.headline.this.example=this example

generic.menu.title=Hello SOA Menu
generic.menu.home=home
generic.menu.login=login
generic.menu.register=register
generic.menu.logout=logout

generic.main.copyright=&copy; littlemole 2023. All rights reserved.



