# index
index.title.headline=hello sse
index.title.desc=hello world sse example for modern reactive c++ for the web.

index.main.headline=Hello sse Example
index.main.greeting=Hello dear {{ username }}
index.main.logout=you can logout 
index.main.logout.link=here

index.main.chat=sse chat: type a message
index.main.chat.send=Send Message

# login
login.title.headline=hello sse login
login.title.desc=hello world sse login example for modern reactive c++ for the web.

login.main.headline=Hello sse Login Example
login.main.desc=please specify login and password. if you do not have a login yet you can register 
login.main.desc.link=here

#register
register.title.headline=hello sse registration
register.title.desc=hello world registration sse examplefor modern reactive c++ for the web.

register.main.headline=Hello sse Registration Example
register.main.desc=new user registration
register.main.fields=please fill out all fields.

#generic
generic.page.title=Hello sse

generic.header.headline=wpp
generic.header.headline.desc=modern reactive c++ for the web.
generic.header.headline.home=home
generic.header.headline.examples=examples
generic.header.headline.this.example=this example

generic.menu.title=Hello WS Menu
generic.menu.home=home
generic.menu.login=login
generic.menu.register=register
generic.menu.logout=logout

generic.main.copyright=&copy; littlemole 2023. All rights reserved.



