login.page.title=Guten Tag Coro Websockets

login.header.headline=repro-web
login.header.headline.desc=modernes reactives c++ f端r das web.

login.title.headline=Hallo Coroutine Websockets
login.title.desc=Hallo welt websocket Beispier mit Coroutinen f端r modernes reactives C++ f端r das Web.

login.main.headline=Hallo Coroutinen WebSockets Beispiel
login.main.greeting=Willkomen zur端ck, {{ username }}!

login.main.logout=Ausloggen kannst Du Dich
login.main.logout.link=hier
login.main.chat=Websocket chat: Schreibe eine Botschaft:

